# proxy/haproxy.cfg

global
    log stdout   format raw local0

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5s
    timeout client  10s
    timeout server  10s

frontend http-in
    bind *:80
    default_backend servers

backend servers
    server srv1 backend:8080
